<!DOCTYPE html>
<html>
<head>
    <title>Insait Ecommerce ChatBot Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            margin: 20;
            font-family: Arial;
        }
        #chatbox {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
            margin-bottom: 20px;

        }
        #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
            margin-bottom: 20px;
        }
        #textInput {
            width: 90%;
            border: none;
            border-bottom: 3px solid black;
            font-family: monospace;
            font-size: 17px;
            margin-bottom: 5px;
        }
        .userText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: right;
            line-height: 30px;
        }
        .userText span {
            background-color: #808080;
            padding: 10px;
            border-radius: 2px;
        }
        .botText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: left;
            line-height: 30px;
        }
        .botText span {
            background-color: #4169e1;
            padding: 10px;
            border-radius: 2px;
        }
        #tidbit {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
        }
        .boxed {
            margin-left: auto;
            margin-right: auto;
            width: 78%;
            margin-top: 60px;
            margin-bottom: 20px;
            background: #a8e6b5;
        }
        #contactInput {
            display: none;
            margin-top: 20px;
            margin-bottom: 60px;
        }
        // Text
        input[type=text] {
            appearance: none;
            border: none;
            outline: none;
            border-bottom: .2em solid #4169e1;
            background: rgba(#a8e6b5, .2);
            border-radius: .2em .2em 0 0;
            padding: .4em;
            color: #a8e6b5;
        }
    </style>
</head>
<body>
    <div>
        <h1 align="center"><b>Insait's E-Commerce ChatBot Assistant</b></h1>
        <h4 align="center"><b>Chat-gpt based e-commerce experience</b></h4>
        <p align="center"><img src="static\\chatbot1.png" alt="Python-BOT" height="110" width="120"></p>
        <div class="boxed">
            <div>
                <div id="chatbox">
                    <p class="botText">
                        <span>Hi! Welcome to Insait's e-commerce assistant. How can I help you?</span>
                    </p>
                </div>
                <div id="userInput">
                    <input id="textInput" type="text" name="msg" placeholder="Message" />
                </div>
                <div id="contactInput">
                    <form id="contact-form">
                        <input id="full_name" type="text" name="full_name" placeholder="Full Name" required />
                        <input id="email" type="email" name="email" placeholder="Email" required />
                        <input id="phone_number" type="text" name="phone_number" placeholder="Phone Number" required />
                        <button type="submit">Save Contact Info</button>

                    </form>
                </div>

            </div>
        </div>
    </div>
    <script src="../static/js/script.js"></script>
</body>
</html>
